# mule

./: Jenkinsfile  pom.xml
buildtools/: pom.xml
core/: api-changes.json  pom.xml
core-tests/: pom.xml
distributions/: pom.xml
distributions/embedded/: pom.xml
distributions/standalone/: assembly-whitelist.txt  pom.xml
distributions/studio/: pom.xml
docs/: README.md  pom.xml
docs/src/main/asciidoc/architecture/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  05_building_block_view.adoc  06_runtime_view.adoc  08_concepts.adoc  config.adoc  mule-runtime-architecture.adoc  styles.iuml
extensions/: pom.xml
extensions/validation/: pom.xml
modules/: pom.xml
modules/all-modules/: pom.xml
modules/annotations/: pom.xml
modules/artifact/: pom.xml
modules/atom/: pom.xml
modules/boot/: pom.xml
modules/bpm/: pom.xml
modules/builders/: pom.xml
modules/client/: pom.xml
modules/container/: pom.xml
modules/cxf/: pom.xml
modules/db/: pom.xml
modules/deployment/: pom.xml
modules/deployment-model/: pom.xml
modules/deployment-model-impl/: pom.xml
modules/devkit-support/: pom.xml
modules/drools/: pom.xml
modules/dsl-api/: pom.xml
modules/extensions-soap-support/: pom.xml
modules/extensions-spring-support/: pom.xml
modules/extensions-support/: pom.xml
modules/extensions-xml-support/: pom.xml
modules/global-config/: pom.xml
modules/guice/: pom.xml
modules/http/: pom.xml
modules/http-api/: pom.xml
modules/http-policy-api/: pom.xml
modules/jaas/: pom.xml
modules/javaee/: pom.xml
modules/jboss-transactions/: pom.xml
modules/jbpm/: pom.xml
modules/jersey/: pom.xml
modules/json/: pom.xml
modules/launcher/: pom.xml
modules/license-api/: pom.xml
modules/logging/: pom.xml
modules/management/: pom.xml
modules/oauth/: pom.xml
modules/oauth-api/: pom.xml
modules/ognl/: pom.xml
modules/pgp/: pom.xml
modules/policy-api/: pom.xml
modules/reboot/: pom.xml
modules/repository/: pom.xml
modules/rss/: pom.xml
modules/schedulers/: pom.xml
modules/scripting/: pom.xml
modules/scripting-jruby/: pom.xml
modules/service/: pom.xml
modules/soap-api/: pom.xml
modules/spring-config/: api-changes.json  pom.xml
modules/spring-extras/: pom.xml
modules/spring-security/: pom.xml
modules/sxc/: pom.xml
modules/tls/: pom.xml
modules/tomcat/: pom.xml
modules/tooling-support/: pom.xml
modules/ws/: pom.xml
modules/xml/: pom.xml
patterns/: pom.xml
patterns/all-patterns/: pom.xml
patterns/core/: pom.xml
sources-community/: pom.xml
tests/: pom.xml
tests/allure/: pom.xml
tests/archetypes/: pom.xml
tests/component-plugin/: pom.xml
tests/core-deprecated-schema/: pom.xml
tests/functional/: pom.xml
tests/infrastructure/: pom.xml
tests/integration/: pom.xml
tests/integration-axis/: pom.xml
tests/model/: pom.xml
tests/parsers-plugin/: pom.xml
tests/performance/: pom.xml
tests/runner/: pom.xml
tests/test-extensions/: pom.xml
tests/test-plugins/: pom.xml
tests/test-policies/: pom.xml
tests/test-services/: pom.xml
tests/unit/: pom.xml
tools/: pom.xml
tools/anttasks/: pom.xml
tools/bobberplus/: pom.xml
tools/mule-catalog-archetype/: pom.xml
tools/mule-module-archetype/: pom.xml
tools/mule-project-archetype/: pom.xml
tools/mule-transport-archetype/: pom.xml
tools/schemadocs/: pom.xml
transports/: pom.xml
transports/ajax/: pom.xml
transports/all-transports/: pom.xml
transports/axis/: pom.xml
transports/ejb/: pom.xml
transports/email/: pom.xml
transports/file/: pom.xml
transports/ftp/: pom.xml
transports/http/: pom.xml
transports/jdbc/: pom.xml
transports/jetty/: pom.xml
transports/jms/: pom.xml
transports/multicast/: pom.xml
transports/quartz/: pom.xml
transports/rmi/: pom.xml
transports/servlet/: pom.xml
transports/sftp/: pom.xml
transports/ssl/: pom.xml
transports/stdio/: pom.xml
transports/tcp/: pom.xml
transports/udp/: pom.xml
transports/vm/: pom.xml
(+831 files in other folders)
